## Melting/Unpivoting a DataFrame

#### Client has data for 30 individuals pizza consumption each year from 1990-2005. They would like to change the format of the DataFrame from wide to long.

#### Import Pandas as pd

In [1]:
import pandas as pd

#### Import and assign DataFrame

In [2]:
df = pd.read_csv('melt_fake_data.csv')

In [3]:
df.head()

,id,first_name,last_name,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005
0,1,Bethany,Aps,54,91,40,38,98,4,41,82,22,47,70,74,60,73,57,23
1,2,Colleen,Ganing,64,31,48,78,89,93,91,78,99,30,8,3,51,30,78,46
2,3,Colman,Fulcher,78,100,5,66,86,5,9,63,76,47,91,46,26,1,33,36
3,4,Katlin,Magog,13,5,12,62,56,42,61,94,27,95,82,22,59,88,40,20
4,5,Zena,Gilphillan,18,25,44,42,96,55,40,80,46,66,52,72,23,17,22,37
5,6,Horace,Schimoni,20,39,75,11,10,59,73,80,36,59,6,21,24,95,76,32
6,7,Ulick,Beveridge,95,87,75,61,72,25,81,94,53,96,84,51,13,22,20,73
7,8,Minor,Codrington,59,21,43,4,67,46,35,60,60,3,91,97,84,79,21,99
8,9,Papagena,Hambidge,33,69,40,56,23,53,55,9,2,79,27,79,38,78,71,54
9,10,Pier,Westrey,2,65,76,26,62,41,67,38,62,9,68,68,52,84,3,48
10,11,Uriel,Denekamp,47,77,80,22,33,45,54,90,27,27,21,6,2,19,26,23
11,12,Bronny,La Croce,12,31,76,57,62,15,76,77,81,87,24,65,8,9,80,84
12,13,Eldredge,Raoult,65,24,90,84,20,93,41,75,25,57,24,30,45,71,59,11
13,14,Tuesday,Spawforth,32,59,63,96,49,21,16,28,29,8,18,98,69,59,26,65
14,15,Elianore,Aish,80,28,72,47,48,89,78,25,1,68,47,18,50,56,12,76
15,16,Osbert,Fernie,22,2,21,97,18,59,40,99,12,23,11,53,88,5,62,94
16,17,Betsy,Gilyott,50,57,23,80,72,3,22,38,64,7,76,96,1,73,50,16
17,18,Leilah,Dove,18,93,3,78,9,68,61,62,11,65,13,64,90,84,32,12
18,19,Jorry,Lauxmann,90,28,35,79,64,67,17,1,78,56,70,21,96,50,66,2
19,20,Conway,Hampstead,24,11,14,10,15,23,66,73,18,52,7,35,57,94,15,55
20,21,Gib,Pichan,62,83,53,32,41,86,25,60,1,42,67,74,63,24,91,51
21,22,Micky,MacCard,80,75,76,48,29,98,58,17,15,76,79,35,77,78,19,48
22,23,Winn,Chree,34,28,35,95,46,60,57,72,74,97,85,12,47,61,4,100
23,24,Myrna,Dimitresco,18,65,44,77,81,28,42,23,70,96,86,43,68,12,72,50
24,25,Bengt,De Michele,90,92,38,94,24,62,21,80,8,56,23,2,80,76,96,74
25,26,Gale,Haycock,96,5,63,26,74,1,80,44,5,90,80,15,31,92,7,65
26,27,Lida,Allenson,46,72,39,62,43,97,83,14,50,78,14,92,75,94,20,45
27,28,Margette,Trathen,29,1,42,44,56,15,30,95,44,61,49,1,59,70,6,47
28,29,Cherey,Harradine,85,77,30,25,37,13,19,65,20,54,94,40,9,68,19,51
29,30,Edlin,Widdison,82,10,48,89,83,69,44,14,68,58,99,57,50,13,43,5

In [4]:
#drop id column
df = df.drop(['id'], axis=1)

#### id_varse column(s) are used as identifier variables

In [5]:
df.melt(id_vars=['first_name', 'last_name'])
#id_varse column headers will stay

    first_name   last_name variable  value
0      Bethany         Aps     1990     54
1      Colleen      Ganing     1990     64
2       Colman     Fulcher     1990     78
3       Katlin       Magog     1990     13
4         Zena  Gilphillan     1990     18
..         ...         ...      ...    ...
475       Gale     Haycock     2005     65
476       Lida    Allenson     2005     45
477   Margette     Trathen     2005     47
478     Cherey   Harradine     2005     51
479      Edlin    Widdison     2005      5

[480 rows x 4 columns]

#### Set column names

In [6]:
df = df.melt(id_vars=['first_name', 'last_name'], var_name ='year', value_name='number_of_pizzas_eaten')

#### Result

In [7]:
df

    first_name   last_name  year  number_of_pizzas_eaten
0      Bethany         Aps  1990                      54
1      Colleen      Ganing  1990                      64
2       Colman     Fulcher  1990                      78
3       Katlin       Magog  1990                      13
4         Zena  Gilphillan  1990                      18
..         ...         ...   ...                     ...
475       Gale     Haycock  2005                      65
476       Lida    Allenson  2005                      45
477   Margette     Trathen  2005                      47
478     Cherey   Harradine  2005                      51
479      Edlin    Widdison  2005                       5

[480 rows x 4 columns]

#### Export to excel

In [8]:
df.to_excel('melted_fake_data.xlsx')